# ResxStronglyTyped

./: README.md  ResxStronglyTyped.sln
ResxStronglyTyped/: ResxStronglyTyped.cs  ResxStronglyTyped.csproj
ResxStronglyTyped.Extensions/: ResourceManager.cs  ResxStronglyTyped.Extensions.csproj  ResxStronglyTypedExtensions.cs
