<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<version>1.0.0</version>
		<VersionSuffix Condition=" '$(BUILD_NUMBER)' == '' ">pre$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</VersionSuffix>
		<title>ResxStronglyTyped</title>
		<authors>FabrikamChampions</authors>
		<description>Generates strongly typed classes based on resx files</description>
		<tags>Resx;IStringLocalizer;Localization;Generator</tags>
		<copyright>Copyright ©FabrikamChampions 2024</copyright>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoWarn>NU5100</NoWarn>
		<DebugType>embedded</DebugType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageDescription>Generates strongly typed classes based on resx files</PackageDescription>
		<RepositoryUrl>https://github.com/fabrikam-champions/ResxStronglyTyped</RepositoryUrl>
	</PropertyGroup>
	<!--<Target Name="PushToLocalFeed" AfterTargets="Pack">
		<Exec Command="C:\Nuget\nuget push $(MSBuildProjectDirectory)\$(PackageOutputPath)$(ProjectName).$(Version).nupkg -Source C:\LocalNuGetFeed" />
	</Target>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" PrivateAssets="All" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\ResxStronglyTyped.props" PackagePath="build\" />
		<Content Include="build\ResxStronglyTyped.targets" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ResxStronglyTyped.Extensions\ResxStronglyTyped.Extensions.csproj" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<_LibReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" Condition="'%(FileName)' == 'ResxStronglyTyped.Extensions'"/>
		</ItemGroup>
		
		<Message Text="_LibReferenceCopyLocalPaths: @(_LibReferenceCopyLocalPaths, ', ')" Importance="High" />
		<Message Text="_LibReferenceCopyLocalPaths: %(_LibReferenceCopyLocalPaths.FileName)" Importance="High" />

		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
			<BuildOutputInPackage Include="@(_LibReferenceCopyLocalPaths)" TargetPath="%(_LibReferenceCopyLocalPaths.DestinationSubPath)\..\..\..\lib\netstandard2.0" />
		</ItemGroup>
	</Target>
</Project>